# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 20:18:27  December 14, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		tetris_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY tetris
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:18:27  DECEMBER 14, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_location_assignment PIN_E22 -to red[0]
set_location_assignment PIN_D22 -to red[1]
set_location_assignment PIN_H21 -to red[2]
set_location_assignment PIN_G21 -to red[3]
set_location_assignment PIN_H20 -to red[4]
set_location_assignment PIN_F20 -to red[5]
set_location_assignment PIN_E20 -to red[6]
set_location_assignment PIN_G20 -to red[7]
set_location_assignment PIN_A11 -to green[0]
set_location_assignment PIN_C12 -to green[1]
set_location_assignment PIN_B12 -to green[2]
set_location_assignment PIN_A12 -to green[3]
set_location_assignment PIN_C13 -to green[4]
set_location_assignment PIN_B13 -to green[5]
set_location_assignment PIN_B14 -to green[6]
set_location_assignment PIN_A14 -to green[7]
set_location_assignment PIN_A17 -to blue[0]
set_location_assignment PIN_B17 -to blue[1]
set_location_assignment PIN_C18 -to blue[2]
set_location_assignment PIN_B18 -to blue[3]
set_location_assignment PIN_B19 -to blue[4]
set_location_assignment PIN_A19 -to blue[5]
set_location_assignment PIN_C19 -to blue[6]
set_location_assignment PIN_D19 -to blue[7]

set_location_assignment PIN_AE8 -to score0_7seg[6]
set_location_assignment PIN_AF9 -to score0_7seg[5]
set_location_assignment PIN_AH9 -to score0_7seg[4]
set_location_assignment PIN_AD10 -to score0_7seg[3]
set_location_assignment PIN_AF10 -to score0_7seg[2]
set_location_assignment PIN_AD11 -to score0_7seg[1]
set_location_assignment PIN_AD12 -to score0_7seg[0]
set_location_assignment PIN_AF12 -to turnoff_dot[0]
set_location_assignment PIN_AG13 -to score1_7seg[6]
set_location_assignment PIN_AE16 -to score1_7seg[5]
set_location_assignment PIN_AF16 -to score1_7seg[4]
set_location_assignment PIN_AG16 -to score1_7seg[3]
set_location_assignment PIN_AE17 -to score1_7seg[2]
set_location_assignment PIN_AF17 -to score1_7seg[1]
set_location_assignment PIN_AD17 -to score1_7seg[0]
set_location_assignment PIN_AC17 -to turnoff_dot[1]
set_location_assignment PIN_AE7 -to score2_7seg[6]
set_location_assignment PIN_AF7 -to score2_7seg[5]
set_location_assignment PIN_AH5 -to score2_7seg[4]
set_location_assignment PIN_AG4 -to score2_7seg[3]
set_location_assignment PIN_AB18 -to score2_7seg[2]
set_location_assignment PIN_AB19 -to score2_7seg[1]
set_location_assignment PIN_AE19 -to score2_7seg[0]
set_location_assignment PIN_AC19 -to turnoff_dot[2]
set_location_assignment PIN_P6 -to score3_7seg[6]
set_location_assignment PIN_P4 -to score3_7seg[5]
set_location_assignment PIN_N10 -to score3_7seg[4]
set_location_assignment PIN_N7 -to score3_7seg[3]
set_location_assignment PIN_M8 -to score3_7seg[2]
set_location_assignment PIN_M7 -to score3_7seg[1]
set_location_assignment PIN_M6 -to score3_7seg[0]
set_location_assignment PIN_M4 -to turnoff_dot[3]

set_location_assignment PIN_P1 -to bt_7seg_right[0]
set_location_assignment PIN_P2 -to bt_7seg_right[1]
set_location_assignment PIN_P3 -to bt_7seg_right[2]
set_location_assignment PIN_N2 -to bt_7seg_right[3]
set_location_assignment PIN_N3 -to bt_7seg_right[4]
set_location_assignment PIN_M1 -to bt_7seg_right[5]
set_location_assignment PIN_M2 -to bt_7seg_right[6]
set_location_assignment PIN_L6 -to bt_7seg_right[7]
set_location_assignment PIN_M3 -to bt_7seg_left[0]
set_location_assignment PIN_L1 -to bt_7seg_left[1]
set_location_assignment PIN_L2 -to bt_7seg_left[2]
set_location_assignment PIN_L3 -to bt_7seg_left[3]
set_location_assignment PIN_K1 -to bt_7seg_left[4]
set_location_assignment PIN_K4 -to bt_7seg_left[5]
set_location_assignment PIN_K5 -to bt_7seg_left[6]
set_location_assignment PIN_K6 -to bt_7seg_left[7]
set_location_assignment PIN_H6 -to sgmt_block_number[0]
set_location_assignment PIN_H4 -to sgmt_block_number[1]
set_location_assignment PIN_H7 -to sgmt_block_number[2]
set_location_assignment PIN_H8 -to sgmt_block_number[3]
set_location_assignment PIN_G4 -to sgmt_block_number[4]
set_location_assignment PIN_F4 -to sgmt_block_number[5]
set_location_assignment PIN_E4 -to sgmt_block_number[6]
set_location_assignment PIN_K2 -to sgmt_block_number[7]

set_location_assignment PIN_K3 -to r_sHEX[6]
set_location_assignment PIN_J1 -to r_sHEX[5]
set_location_assignment PIN_J2 -to r_sHEX[4]
set_location_assignment PIN_H1 -to r_sHEX[3]
set_location_assignment PIN_H2 -to r_sHEX[2]
set_location_assignment PIN_H3 -to r_sHEX[1]
set_location_assignment PIN_G1 -to r_sHEX[0]
set_location_assignment PIN_G2 -to coll

set_location_assignment PIN_C15 -to n_blank
set_location_assignment PIN_D24 -to pixel_clk
set_location_assignment PIN_J19 -to h_sync
set_location_assignment PIN_H19 -to v_sync
set_location_assignment PIN_B15 -to n_sync
set_location_assignment PIN_AD15 -to clk
set_location_assignment PIN_T29 -to tst_clk

set_location_assignment PIN_U30 -to right_b
set_location_assignment PIN_U29 -to left_b
set_location_assignment PIN_T28 -to rotate_b

set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tetris_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tetris_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id tetris_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tetris_tb -section_id tetris_tb
set_global_assignment -name EDA_TEST_BENCH_FILE tetris_tb.vhd -section_id tetris_tb
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE blocktype_to_7seg.vhd
set_global_assignment -name VHDL_FILE tetris_tb.vhd
set_global_assignment -name VHDL_FILE teste_tb.vhd
set_global_assignment -name VHDL_FILE teste.vhd
set_global_assignment -name VHDL_FILE campo_tb.vhd
set_global_assignment -name VHDL_FILE vga_controller.vhd
set_global_assignment -name VHDL_FILE timer_tb.vhd
set_global_assignment -name VHDL_FILE timer.vhd
set_global_assignment -name VHDL_FILE tetris.vhd
set_global_assignment -name VHDL_FILE random_uniform.vhd
set_global_assignment -name VHDL_FILE pll.vhd
set_global_assignment -name VHDL_FILE image_generator.vhd
set_global_assignment -name VHDL_FILE hw_image_generator.vhd
set_global_assignment -name VHDL_FILE ffd.vhd
set_global_assignment -name VHDL_FILE campo.vhd
set_global_assignment -name VHDL_FILE active_block.vhd
set_global_assignment -name VHDL_FILE bcd_to_7seg.vhd
set_global_assignment -name VHDL_FILE sideMoves.vhd
set_global_assignment -name VHDL_FILE button_temp.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top