vendor_name = ModelSim
source_file = 1, C:/Users/fbcnunes/Documents/SDI/SIDRA_TETRIS/SIDRA-TETRIS/vga_controller.vhd
source_file = 1, C:/Users/fbcnunes/Documents/SDI/SIDRA_TETRIS/SIDRA-TETRIS/hw_image_generator.vhd
source_file = 1, C:/Users/fbcnunes/Documents/SDI/SIDRA_TETRIS/SIDRA-TETRIS/pll.qip
source_file = 1, C:/Users/fbcnunes/Documents/SDI/SIDRA_TETRIS/SIDRA-TETRIS/pll.vhd
source_file = 1, C:/Users/fbcnunes/Documents/SDI/SIDRA_TETRIS/SIDRA-TETRIS/image_generator.vhd
source_file = 1, C:/Users/fbcnunes/Documents/SDI/SIDRA_TETRIS/SIDRA-TETRIS/tetris.vhd
source_file = 1, C:/Users/fbcnunes/Documents/SDI/SIDRA_TETRIS/SIDRA-TETRIS/db/tetris.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
design_name = tetris
instance = comp, \c|Add1~2\, c|Add1~2, tetris, 1
instance = comp, \c|Add1~4\, c|Add1~4, tetris, 1
instance = comp, \c|Add1~12\, c|Add1~12, tetris, 1
instance = comp, \c|Add1~16\, c|Add1~16, tetris, 1
instance = comp, \c|Add0~4\, c|Add0~4, tetris, 1
instance = comp, \c|Add0~6\, c|Add0~6, tetris, 1
instance = comp, \c|column[6]\, c|column[6], tetris, 1
instance = comp, \c|row[3]\, c|row[3], tetris, 1
instance = comp, \ig|process_0~3\, ig|process_0~3, tetris, 1
instance = comp, \ig|process_0~6\, ig|process_0~6, tetris, 1
instance = comp, \c|column[0]\, c|column[0], tetris, 1
instance = comp, \c|column[3]\, c|column[3], tetris, 1
instance = comp, \c|column[2]\, c|column[2], tetris, 1
instance = comp, \c|column[1]\, c|column[1], tetris, 1
instance = comp, \ig|process_0~9\, ig|process_0~9, tetris, 1
instance = comp, \ig|process_0~10\, ig|process_0~10, tetris, 1
instance = comp, \c|h_count[6]\, c|h_count[6], tetris, 1
instance = comp, \c|h_count[4]\, c|h_count[4], tetris, 1
instance = comp, \c|h_count[3]\, c|h_count[3], tetris, 1
instance = comp, \c|h_count[2]\, c|h_count[2], tetris, 1
instance = comp, \c|LessThan0~0\, c|LessThan0~0, tetris, 1
instance = comp, \c|LessThan0~1\, c|LessThan0~1, tetris, 1
instance = comp, \c|LessThan0~2\, c|LessThan0~2, tetris, 1
instance = comp, \c|h_count~2\, c|h_count~2, tetris, 1
instance = comp, \c|h_count~8\, c|h_count~8, tetris, 1
instance = comp, \c|h_count~9\, c|h_count~9, tetris, 1
instance = comp, \c|process_0~2\, c|process_0~2, tetris, 1
instance = comp, \c|process_0~3\, c|process_0~3, tetris, 1
instance = comp, \c|process_0~4\, c|process_0~4, tetris, 1
instance = comp, \c|process_0~5\, c|process_0~5, tetris, 1
instance = comp, \c|process_0~6\, c|process_0~6, tetris, 1
instance = comp, \c|process_0~10\, c|process_0~10, tetris, 1
instance = comp, \c|column[0]~0\, c|column[0]~0, tetris, 1
instance = comp, \clk~I\, clk, tetris, 1
instance = comp, \p|altpll_component|pll\, p|altpll_component|pll, tetris, 1
instance = comp, \p|altpll_component|_clk0~clkctrl\, p|altpll_component|_clk0~clkctrl, tetris, 1
instance = comp, \c|h_count[7]\, c|h_count[7], tetris, 1
instance = comp, \c|Add0~0\, c|Add0~0, tetris, 1
instance = comp, \c|h_count~7\, c|h_count~7, tetris, 1
instance = comp, \c|h_count[0]\, c|h_count[0], tetris, 1
instance = comp, \c|Add0~2\, c|Add0~2, tetris, 1
instance = comp, \c|h_count~10\, c|h_count~10, tetris, 1
instance = comp, \c|h_count[1]\, c|h_count[1], tetris, 1
instance = comp, \c|Add0~8\, c|Add0~8, tetris, 1
instance = comp, \c|Add0~10\, c|Add0~10, tetris, 1
instance = comp, \c|h_count~3\, c|h_count~3, tetris, 1
instance = comp, \c|h_count[5]\, c|h_count[5], tetris, 1
instance = comp, \c|Add0~12\, c|Add0~12, tetris, 1
instance = comp, \c|Add0~14\, c|Add0~14, tetris, 1
instance = comp, \c|Add0~16\, c|Add0~16, tetris, 1
instance = comp, \c|Add0~18\, c|Add0~18, tetris, 1
instance = comp, \c|h_count~6\, c|h_count~6, tetris, 1
instance = comp, \c|h_count[9]\, c|h_count[9], tetris, 1
instance = comp, \c|h_count~5\, c|h_count~5, tetris, 1
instance = comp, \c|h_count[8]\, c|h_count[8], tetris, 1
instance = comp, \c|Add0~20\, c|Add0~20, tetris, 1
instance = comp, \c|h_count~0\, c|h_count~0, tetris, 1
instance = comp, \c|h_count[10]\, c|h_count[10], tetris, 1
instance = comp, \c|LessThan0~3\, c|LessThan0~3, tetris, 1
instance = comp, \c|h_count~1\, c|h_count~1, tetris, 1
instance = comp, \c|column[7]\, c|column[7], tetris, 1
instance = comp, \c|column[9]\, c|column[9], tetris, 1
instance = comp, \ig|process_0~11\, ig|process_0~11, tetris, 1
instance = comp, \c|v_count[9]\, c|v_count[9], tetris, 1
instance = comp, \c|Add1~28\, c|Add1~28, tetris, 1
instance = comp, \c|v_count[2]\, c|v_count[2], tetris, 1
instance = comp, \c|Add1~0\, c|Add1~0, tetris, 1
instance = comp, \c|Add1~6\, c|Add1~6, tetris, 1
instance = comp, \c|Add1~8\, c|Add1~8, tetris, 1
instance = comp, \c|Add1~26\, c|Add1~26, tetris, 1
instance = comp, \c|v_count[4]\, c|v_count[4], tetris, 1
instance = comp, \c|Add1~10\, c|Add1~10, tetris, 1
instance = comp, \c|Add1~25\, c|Add1~25, tetris, 1
instance = comp, \c|v_count[5]\, c|v_count[5], tetris, 1
instance = comp, \c|Add1~14\, c|Add1~14, tetris, 1
instance = comp, \c|Add1~23\, c|Add1~23, tetris, 1
instance = comp, \c|v_count[7]\, c|v_count[7], tetris, 1
instance = comp, \c|LessThan1~2\, c|LessThan1~2, tetris, 1
instance = comp, \c|Add1~27\, c|Add1~27, tetris, 1
instance = comp, \c|v_count[3]\, c|v_count[3], tetris, 1
instance = comp, \c|Add1~29\, c|Add1~29, tetris, 1
instance = comp, \c|v_count[1]\, c|v_count[1], tetris, 1
instance = comp, \c|LessThan1~0\, c|LessThan1~0, tetris, 1
instance = comp, \c|LessThan1~1\, c|LessThan1~1, tetris, 1
instance = comp, \c|Add1~18\, c|Add1~18, tetris, 1
instance = comp, \c|Add1~19\, c|Add1~19, tetris, 1
instance = comp, \c|v_count[8]\, c|v_count[8], tetris, 1
instance = comp, \c|Add1~20\, c|Add1~20, tetris, 1
instance = comp, \c|Add1~22\, c|Add1~22, tetris, 1
instance = comp, \c|LessThan7~0\, c|LessThan7~0, tetris, 1
instance = comp, \c|row[9]\, c|row[9], tetris, 1
instance = comp, \c|row[8]\, c|row[8], tetris, 1
instance = comp, \ig|process_0~5\, ig|process_0~5, tetris, 1
instance = comp, \c|row[5]\, c|row[5], tetris, 1
instance = comp, \c|row[2]\, c|row[2], tetris, 1
instance = comp, \c|row[1]\, c|row[1], tetris, 1
instance = comp, \c|row[4]\, c|row[4], tetris, 1
instance = comp, \ig|process_0~7\, ig|process_0~7, tetris, 1
instance = comp, \ig|process_0~8\, ig|process_0~8, tetris, 1
instance = comp, \c|v_count[0]\, c|v_count[0], tetris, 1
instance = comp, \c|Add1~30\, c|Add1~30, tetris, 1
instance = comp, \c|row[0]~0\, c|row[0]~0, tetris, 1
instance = comp, \c|row[0]\, c|row[0], tetris, 1
instance = comp, \c|row[7]\, c|row[7], tetris, 1
instance = comp, \c|v_count[6]\, c|v_count[6], tetris, 1
instance = comp, \c|Add1~24\, c|Add1~24, tetris, 1
instance = comp, \c|row[6]\, c|row[6], tetris, 1
instance = comp, \ig|process_0~2\, ig|process_0~2, tetris, 1
instance = comp, \ig|process_0~4\, ig|process_0~4, tetris, 1
instance = comp, \ig|process_0~12\, ig|process_0~12, tetris, 1
instance = comp, \c|row[31]~feeder\, c|row[31]~feeder, tetris, 1
instance = comp, \c|row[31]\, c|row[31], tetris, 1
instance = comp, \c|h_count~4\, c|h_count~4, tetris, 1
instance = comp, \c|column[4]\, c|column[4], tetris, 1
instance = comp, \c|column[8]\, c|column[8], tetris, 1
instance = comp, \c|column[5]\, c|column[5], tetris, 1
instance = comp, \ig|process_0~0\, ig|process_0~0, tetris, 1
instance = comp, \c|column[31]~feeder\, c|column[31]~feeder, tetris, 1
instance = comp, \c|column[31]\, c|column[31], tetris, 1
instance = comp, \ig|process_0~1\, ig|process_0~1, tetris, 1
instance = comp, \c|process_0~12\, c|process_0~12, tetris, 1
instance = comp, \c|disp_ena\, c|disp_ena, tetris, 1
instance = comp, \ig|blue[0]~0\, ig|blue[0]~0, tetris, 1
instance = comp, \c|process_0~7\, c|process_0~7, tetris, 1
instance = comp, \c|process_0~8\, c|process_0~8, tetris, 1
instance = comp, \c|h_sync\, c|h_sync, tetris, 1
instance = comp, \c|process_0~9\, c|process_0~9, tetris, 1
instance = comp, \c|process_0~11\, c|process_0~11, tetris, 1
instance = comp, \c|v_sync\, c|v_sync, tetris, 1
instance = comp, \pixel_clk~I\, pixel_clk, tetris, 1
instance = comp, \red[0]~I\, red[0], tetris, 1
instance = comp, \red[1]~I\, red[1], tetris, 1
instance = comp, \red[2]~I\, red[2], tetris, 1
instance = comp, \red[3]~I\, red[3], tetris, 1
instance = comp, \red[4]~I\, red[4], tetris, 1
instance = comp, \red[5]~I\, red[5], tetris, 1
instance = comp, \red[6]~I\, red[6], tetris, 1
instance = comp, \red[7]~I\, red[7], tetris, 1
instance = comp, \green[0]~I\, green[0], tetris, 1
instance = comp, \green[1]~I\, green[1], tetris, 1
instance = comp, \green[2]~I\, green[2], tetris, 1
instance = comp, \green[3]~I\, green[3], tetris, 1
instance = comp, \green[4]~I\, green[4], tetris, 1
instance = comp, \green[5]~I\, green[5], tetris, 1
instance = comp, \green[6]~I\, green[6], tetris, 1
instance = comp, \green[7]~I\, green[7], tetris, 1
instance = comp, \blue[0]~I\, blue[0], tetris, 1
instance = comp, \blue[1]~I\, blue[1], tetris, 1
instance = comp, \blue[2]~I\, blue[2], tetris, 1
instance = comp, \blue[3]~I\, blue[3], tetris, 1
instance = comp, \blue[4]~I\, blue[4], tetris, 1
instance = comp, \blue[5]~I\, blue[5], tetris, 1
instance = comp, \blue[6]~I\, blue[6], tetris, 1
instance = comp, \blue[7]~I\, blue[7], tetris, 1
instance = comp, \h_sync~I\, h_sync, tetris, 1
instance = comp, \v_sync~I\, v_sync, tetris, 1
instance = comp, \n_blank~I\, n_blank, tetris, 1
instance = comp, \n_sync~I\, n_sync, tetris, 1
